<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Xo game"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_input_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_til"
        android:layout_marginTop="64dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_player"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/second_input_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_input_til"
        android:layout_marginTop="64dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/second_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/second_player"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/second_input_til"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/start_game"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:textSize="32sp"
        android:elevation="12dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>